<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <title>Kurs Reakta - Tydzien 2</title>
  <style>
    .App {
      font-family: sans-serif; 
    }
    .TimeboxEditor {
      text-align: right;
      border: 1px solid gray;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    input {
      min-width: 60%;
      margin-left: 20px;
      font-size: 16px;
    }

    button {
      font-size: 16px;
      margin-left: 10px;
    }

    .Timebox {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }

    .Clock {
      color: orangered;
    }

    .ProgressBar {
      border: 1px solid orangered;
      border-radius: 5px;
      height: 25px;
      margin-bottom: 20px;
      padding: 5px;
    }

    .ProgressBar > div {
      height: 100%;
      background-color: orangered;
    }

    .inactive {
      filter: blur(2px) grayscale(1)
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <!-- <h1>Kurs Reacta Tydzień 2</h1> -->
  <!-- <hr> -->
  <!-- <div class="App"> -->
  <!--   <div class="TimeboxEditor inactive"> -->
  <!--     <label for="Co robisz"><input value="rzeczy" type="text"></label><br> -->
  <!--     <label for="Ile minut?"><input value="25" type="number"></label><br> -->
  <!--     <button>Zacznij</button> -->
  <!--   </div> -->
  <!--   <div class="Timebox"> -->
  <!--     <h1>rzeczy</h1> -->
  <!--     <!-1- <h2 class="Clock">Pozostało 13:28</h2> -1-> -->
  <!--     <div id="root"></div> -->
  <!--     <div class="ProgressBar"> -->
  <!--       <div style="width: 45%"></div> -->
  <!--     </div> -->
  <!--     <button disabled>Start</button> -->
  <!--     <button>Stop</button> -->
  <!--     <button>Pauzuj</button> -->
  <!--     Liczba przerw: 2 -->
  <!--   </div> -->
  <!-- </div> -->
</body>
<script type="text/javascript">
  let rootElement = document.getElementById("root");

  addElement({ type: "h1", root: rootElement, textContent: "Kurs Reacta tydzień 2"});
  addElement({ type: "hr", root: rootElement})
  addElement({ type: "div", root: rootElement, attrs: {"class": "App"}, children: [
      {
	  type: "div", attrs: {"class": "TimeboxEditor inactive"}, children: [
	      {
		  type: "label", attrs: {"for": "Co robisz?"}, children: [
		      {
			  type: "input", attrs: {"value": "rzeczy", "type": "text"}
			}
		    ]
		},
	      { type: "br" },
	      {
		  type: "label", attrs: {"for": "Ile minut?"}, children: [
		      {
			  type: "input", attrs: {"value": "25", "type": "text"}
			}
		    ]
		},
	      { type: "br" },
	      { type: "button", children: [{textContent: "zacznij"}] }
	    ]
	},
      {
	  type: "div", attrs: {"class": "Timebox"}, children: [
	    { type: "h1", textContent: "rzeczy" },
	    { type: "h2", attrs: {"class": "Clock"}, textContent: "Pozostało 12:23" },
	    { type: "div", attrs: {"id": "root"} },
	    { type: "div", attrs: {"class": "ProgressBar"}, children: [{type: "div", attrs: {"style": "width: 45%"}}] },
	    { type: "button", attrs: {"disabled": true}, textContent: "start" },
	    { type: "button", textContent: "stop" },
	    { type: "button", textContent: "pauzuj" },
	    { textContent: "Liczba przerw: 2" }
	  ]
      }
    ],
  });
  
  function addElement({ type, root, attrs={}, textContent, children=[]}) {
    if (typeof type === "undefined") {
      root.append(textContent);
    } else {
      const thisElement = document.createElement(type);
      setAttributes(thisElement, attrs)
      root.append(thisElement);
      thisElement.textContent = textContent;

      for (const child of children) {
	addElement({
	  type: child.type,
	  root: thisElement,
	  attrs: child.attrs,
	  textContent: child.textContent,
	  children: child.children 
	});
      }
    }
  };

  function setAttributes(domElement, attrs) {
    for(const key in attrs) {
      domElement.setAttribute(key, attrs[key]);
    };
  };

</script>
</html>

